build/sport-season.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head> 
    <meta charset="UTF-8">
    <title>miatly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header container">
      <div class="menu">
        <div class="menu__wrapper"><a class="menu__logo" href="index.html">миатли</a>
          <div class="nav__wrapper">
            <div class="nav__limit">
              <nav class="nav">
                <ul class="nav__lists">
                  <li><a href="cinema.html">Фильмы</a></li>
                  <li><a href="serials.html">Сериалы</a></li>
                  <li><a href="sport.html">Спорт</a></li>
                  <li><a href="multfilm.html">Мультфильмы</a></li>
                  <li><a href="talkshow.html">Ток-шоу</a></li>
                  <li><a href="tv.html">ТВ онлайн</a></li>
                  <li><a href="today.html">Подборки</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="menu__item">
            <div class="menu__search">
              <input class="menu__input-search" type="search">
            </div>
            <input class="menu__range" type="range" value="0" min="0" max="1" oninput="range()">
            <button class="menu__enter" type="button">Войти</button>
          </div>
        </div>
      </div>
    </header>
    <main></main>
    <div class="footer__line">
      <footer class="footer container">
        <ul class="footer__menu">
          <li><a href="#">О нас          </a></li>
          <li><a href="#">Партнёрам</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#"> <img src="img/odnoklassniki.svg"><span class="visually-hidden">Одноклассники          </span></a></li>
          <li><a href="#"><img src="img/vk.svg"><span class="visually-hidden">вконтакте</span></a></li>
          <li><a href="#"><img src="img/facebook.svg"><span class="visually-hidden">фейсбук</span></a></li>
        </ul>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min-3.4.1.js"></script>
    <script type="text/javascript" src="js/jquery.min-migrate-1.4.1.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

source/pug/pages/sport-season.pug
doctype html
html(lang="ru-Ru")
  head 
    meta(charset="UTF-8")
    title miatly
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    link(rel="stylesheet", href="css/slick.css")
    link(rel="stylesheet", href="css/slick-theme.css")
    link(rel="stylesheet", href="css/style.min.css")
    

  body
    header.page-header.container
      include ../sections/header
    main
      include ../sections/sport-season-page
    div.footer__line
      include ../sections/footer
    script(type="text/javascript" src="js/jquery.min-3.4.1.js")
    script(type="text/javascript" src="js/jquery.min-migrate-1.4.1.js")
    script(type="text/javascript" src="js/slick.min.js")
    script(type="text/javascript" src="js/script.js")
