build/today.html
<!DOCTYPE html>
<html lang="ru-Ru">
  <head> 
    <meta charset="UTF-8">
    <title>miatly</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <link rel="stylesheet" href="css/style.min.css">
  </head>
  <body>
    <header class="page-header container">
      <div class="menu">
        <div class="menu__wrapper"><a class="menu__logo" href="index.html">миатли</a>
          <div class="nav__wrapper">
            <div class="nav__limit">
              <nav class="nav">
                <ul class="nav__lists">
                  <li><a href="cinema.html">Фильмы</a></li>
                  <li><a href="serial.html">Сериалы</a></li>
                  <li><a href="sport.html">Спорт</a></li>
                  <li><a class="nav__active" href="#">Мультфильмы</a></li>
                  <li><a href="talkshow.html">Ток-шоу</a></li>
                  <li><a href="today.html">ТВ онлайн</a></li>
                  <li><a href="lk.html">Подборки</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <div class="menu__item">
            <div class="menu__search">
              <input class="menu__input-search" type="search">
            </div>
            <input class="menu__range menu__range-day" type="range" value="0" min="0" max="1" oninput="range()">
            <button class="menu__enter" type="button">Войти </button>
          </div>
        </div>
      </div>
      <section class="nav__hover conteiner">
        <div class="nav__element">
          <ul class="nav__element-lists">
            <li><a href="#">Советские</a></li>
            <li><a href="#">Аниме</a></li>
            <li><a href="#">Для взрослых</a></li>
            <li><a href="#">Для детей</a></li>
            <li><a href="#">Полнометражные</a></li>
            <li><a href="#">Приключения</a></li>
            <li><a href="#">Развивающие</a></li>
            <li><a href="#">Сериалы</a></li>
          </ul>
        </div>
        <div class="nav__element">
          <ul class="nav__element-lists">
            <li><a href="#">Новинки</a></li>
            <li><a href="#">Трейлеры</a></li>
            <li><a href="#">Сериалы</a></li>
            <li><a href="#">Мультики 2018 года</a></li>
            <li><a href="#">Мультики 2017 года</a></li>
            <li><a href="#">Мультики 2016 года</a></li>
            <li><a href="#">Мультики в HD</a></li>
            <li><a href="#">Советские</a></li>
            <li><a href="#">Русские</a></li>
            <li><a href="#">Американские</a></li>
            <li><a href="#">Зарубежные</a></li>
            <li><a href="#">Мультфильмы по подписке</a></li>
            <li><a class="nav__popular" href="#">Мультфильмы Disney</a></li>
            <li><a class="nav__popular" href="#">«Маша и Медведь». Мировая премьера новой серии!</a></li>
          </ul>
        </div>
        <div class="nav__element">
          <p>Случайный мультфильм</p>
          <div class="nav__advice"><img class="nav__element-img" src="img/film-5.jpg" alt="мультфильм">
            <h3 class="name">Зои</h3>
            <p class="category">документальный фильм</p><span class="nav__info">IMDb: 6.70 (4399)</span>
            <button class="nav__button" type="button">Смотреть</button>
          </div>
        </div>
      </section>
    </header>
    <main>
      <section class="today container">
        <section class="header__block">
          <div class="min-menu"><a href="#">Главная    </a><span></span><a href="#">Фильмы </a><span></span><a href="today.html">Кино сегодня</a></div>
          <div class="title__inside">
            <h1>Кино сегодня</h1>
          </div>
        </section>
        <section class="today__blocks">
          <div class="today__block1">
            <div class="today__new">
              <div class="today__icon today__icon1"><img class="img__big-size" src="img/today1.png"></div><a class="today__name" href="#">Зима близккко 8 сезон 1 серия</a>
              <p class="today__time">Далее: 00:15 Зима близккко 8 сезон 2 с...</p>
            </div>
          </div>
          <div class="today__block">
            <div class="today__element">
              <div class="today__icon today__icon2"><img class="img__min-size" src="img/today2.png"></div><a class="today__name" href="#">Шерлок Холмс и Доктор Ватсон</a>
              <p class="today__time">23:00</p>
            </div>
            <div class="today__element">
              <div class="today__icon today__icon3"><img class="img__min-size" src="img/today3.png"></div><a class="today__name" href="#">Чемпионат мира по женскому водному поло</a>
              <p class="today__time">23:30</p>
            </div>
            <div class="today__element">
              <div class="today__icon today__icon4"><img class="img__min-size" src="img/today4.png"></div><a class="today__name" href="#">Шерлок Холмс и Доктор Ватсон</a>
              <p class="today__time">23:00</p>
            </div>
            <div class="today__element">
              <div class="today__icon today__icon5"><img class="img__min-size" src="img/today5.png"></div><a class="today__name" href="#">Название передачи</a>
              <p class="today__time">23:30</p>
            </div>
          </div>
        </section>
        <section class="today__blocks today__blocks--reverse">
          <div class="today__block1">
            <div class="today__new">
              <div class="today__icon today__icon6"><img class="img__big-size" src="img/today1.png"></div><a class="today__name" href="#">Зима близккко 8 сезон 1 серия</a>
              <p class="today__time">14:00</p>
            </div>
          </div>
          <div class="today__block">
            <div class="today__element">
              <div class="today__icon today__icon2"><img class="img__min-size" src="img/today2.png"></div><a class="today__name" href="#">Шерлок Холмс и Доктор Ватсон</a>
              <p class="today__time">23:00</p>
            </div>
            <div class="today__element">
              <div class="today__icon today__icon3"><img class="img__min-size" src="img/today3.png"></div><a class="today__name" href="#">Чемпионат мира по женскому водному поло</a>
              <p class="today__time">23:30</p>
            </div>
            <div class="today__element">
              <div class="today__icon today__icon4"><img class="img__min-size" src="img/today4.png"></div><a class="today__name" href="#">Шерлок Холмс и Доктор Ватсон</a>
              <p class="today__time">23:00</p>
            </div>
            <div class="today__element">
              <div class="today__icon today__icon7"><img class="img__min-size" src="img/today5.png"></div><a class="today__name" href="#">Название передачи</a>
              <p class="today__time">23:30</p>
            </div>
          </div>
        </section>
      </section>
    </main>
    <div class="footer__line">
      <footer class="footer container">
        <ul class="footer__menu">
          <li><a href="#">О нас          </a></li>
          <li><a href="#">Партнёрам</a></li>
          <li><a href="#">Контакты</a></li>
        </ul>
        <ul class="footer__social">
          <li><a href="#"> <img src="img/odnoklassniki.svg"><span class="visually-hidden">Одноклассники          </span></a></li>
          <li><a href="#"><img src="img/vk.svg"><span class="visually-hidden">вконтакте</span></a></li>
          <li><a href="#"><img src="img/facebook.svg"><span class="visually-hidden">фейсбук</span></a></li>
        </ul>
      </footer>
    </div>
    <script type="text/javascript" src="js/jquery.min-3.4.1.js"></script>
    <script type="text/javascript" src="js/jquery.min-migrate-1.4.1.js"></script>
    <script type="text/javascript" src="js/slick.min.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
  </body>
</html>

source/pug/sections/today.pug
section.today.container
  section.header__block
    div.min-menu
      a(href="#") Главная    
      span
      a(href="#") Фильмы 
      span
      a(href="today.html") Кино сегодня
    div.title__inside
      h1 Кино сегодня
  section.today__blocks
    div.today__block1
      div.today__new
        div.today__icon.today__icon1
          img(src="img/today1.png").img__big-size
        a(href="#").today__name Зима близккко 8 сезон 1 серия
        p.today__time Далее: 00:15 Зима близккко 8 сезон 2 с...
    div.today__block
      div.today__element
        div.today__icon.today__icon2
          img(src="img/today2.png").img__min-size
        a(href="#").today__name Шерлок Холмс и Доктор Ватсон
        p.today__time 23:00
      div.today__element
        div.today__icon.today__icon3
          img(src="img/today3.png").img__min-size
        a(href="#").today__name Чемпионат мира по женскому водному поло
        p.today__time 23:30
      div.today__element
        div.today__icon.today__icon4
          img(src="img/today4.png").img__min-size
        a(href="#").today__name Шерлок Холмс и Доктор Ватсон
        p.today__time 23:00
      div.today__element
        div.today__icon.today__icon5
          img(src="img/today5.png").img__min-size
        a(href="#").today__name Название передачи
        p.today__time 23:30
        
        
  section.today__blocks.today__blocks--reverse
    div.today__block1
      div.today__new
        div.today__icon.today__icon6
          img(src="img/today1.png").img__big-size
        a(href="#").today__name Зима близккко 8 сезон 1 серия
        p.today__time 14:00
    div.today__block
      div.today__element
        div.today__icon.today__icon2
          img(src="img/today2.png").img__min-size
        a(href="#").today__name Шерлок Холмс и Доктор Ватсон
        p.today__time 23:00
      div.today__element
        div.today__icon.today__icon3
          img(src="img/today3.png").img__min-size
        a(href="#").today__name Чемпионат мира по женскому водному поло
        p.today__time 23:30
      div.today__element
        div.today__icon.today__icon4
          img(src="img/today4.png").img__min-size
        a(href="#").today__name Шерлок Холмс и Доктор Ватсон
        p.today__time 23:00
      div.today__element
        div.today__icon.today__icon7
          img(src="img/today5.png").img__min-size
        a(href="#").today__name Название передачи
        p.today__time 23:30
        
